# selzxrat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selzxrat/v5/: C2Manager.kt  CommandHandler.kt  DeviceInfoCollector.kt  SELZXRATApp.kt
app/src/main/java/com/selzxrat/v5/adapters/: BotAdapter.kt  CommandAdapter.kt  ExfilAdapter.kt  FileAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/selzxrat/v5/fragments/: BotsFragment.kt  CommandsFragment.kt  DashboardFragment.kt  ExfiltratedFragment.kt  TerminalFragment.kt
app/src/main/java/com/selzxrat/v5/services/: AccessibilityService.kt  BootReceiver.kt  DataExfiltrator.kt  DeviceAdminReceiver.kt  LLMModule.kt  NetworkThrottler.kt  NotificationListener.kt  SELZXFCMService.kt  SELZXJobService.kt  ScreenLocker.kt  TargetC2Service.kt
app/src/main/java/com/selzxrat/v5/ui/: AboutActivity.kt  BotDetailActivity.kt  FileBrowserActivity.kt  LiveScreenActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TerminalActivity.kt
app/src/main/res/drawable/: bg_terminal_input.xml  ic_bots.xml  ic_command.xml  ic_dashboard.xml  ic_exfil.xml  ic_file.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_offline.xml  ic_online.xml  ic_terminal.xml  ic_warning.xml
app/src/main/res/layout/: activity_about.xml  activity_bot_detail.xml  activity_file_browser.xml  activity_live_screen.xml  activity_main.xml  activity_screen_lock.xml  activity_settings.xml  activity_splash.xml  activity_terminal.xml  fragment_bots.xml  fragment_commands.xml  fragment_dashboard.xml  fragment_exfiltrated.xml  fragment_terminal.xml  item_bot.xml  item_command.xml  item_exfil.xml  item_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
