plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

allprojects {
    tasks.withType(JavaCompile) {
        options.fork = true
        System.setProperty("android.builder.sdkDownload", "true")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}